[gd_scene load_steps=5 format=3 uid="uid://bycwegn7joe5n"]

[ext_resource type="Script" path="res://scripts/foe.gd" id="1_w5fsp"]
[ext_resource type="Texture2D" uid="uid://d0ou6idyolsw" path="res://imgs/foe.png" id="2_1wkg2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhm6t"]
bg_color = Color(1, 0.117647, 0.137255, 0.74902)

[sub_resource type="Theme" id="Theme_ctdp7"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_uhm6t")

[node name="foe" type="CharacterBody2D" groups=["foe"]]
position = Vector2(750, 448)
scale = Vector2(3, 3)
motion_mode = 1
script = ExtResource("1_w5fsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1wkg2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -8, -8, -8, -8, 7, -1, 7, 1, 5, 1.66667, 1.66666, 6, 1)

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -8.33333
offset_top = -12.6667
offset_right = 6.66667
offset_bottom = -8.66672
scale = Vector2(1, 0.495)
theme = SubResource("Theme_ctdp7")
value = 33.0
show_percentage = false

[node name="attack_cooldown" type="Timer" parent="."]
one_shot = true
