[gd_scene load_steps=17 format=3 uid="uid://l0v0ojsdp6s8"]

[ext_resource type="PackedScene" uid="uid://cs0scqiespkx4" path="res://scenes/player.tscn" id="1_ir80p"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_s6gpx"]
[ext_resource type="PackedScene" uid="uid://biy8681uytdb" path="res://scenes/wall.tscn" id="2_222mk"]
[ext_resource type="Texture2D" uid="uid://dcw76xm15b1e7" path="res://imgs/skillimg.png" id="5_boj1d"]
[ext_resource type="Texture2D" uid="uid://cdooesvmbynoj" path="res://imgs/wall_side1.png" id="5_lssb2"]
[ext_resource type="Texture2D" uid="uid://d0blrbje4c5qd" path="res://imgs/wall.png" id="6_5xogt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fubgv"]
bg_color = Color(1, 0.117647, 0.137255, 0.74902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_4ddnc"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_fubgv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x2dpq"]
bg_color = Color(0.454902, 0.564706, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkhp0"]
bg_color = Color(0.447059, 0.564706, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_6h42r"]
/styles/fill = SubResource("StyleBoxFlat_x2dpq")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_lkhp0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w0yb"]
bg_color = Color(0, 0.333333, 1, 0.392157)

[sub_resource type="Theme" id="Theme_bctt7"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_5w0yb")

[sub_resource type="LabelSettings" id="LabelSettings_ksbp5"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_nixyl"]
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_uawwg"]
font_size = 18

[node name="main" type="Node2D"]
script = ExtResource("1_s6gpx")
foe_spawn_delay = null

[node name="background" type="Polygon2D" parent="."]
position = Vector2(151, 82)
color = Color(0.184314, 0.184314, 0.184314, 1)
polygon = PackedVector2Array(-172, -101, 1252, -103, 1234, 731, -168, 715)

[node name="player" parent="." instance=ExtResource("1_ir80p")]
position = Vector2(683, 384)

[node name="walls" type="Node2D" parent="."]
scale = Vector2(1.00136, 0.998738)

[node name="WallSide1" type="Sprite2D" parent="walls"]
position = Vector2(-77.8941, 360.455)
scale = Vector2(0.242431, 0.457814)
texture = ExtResource("5_lssb2")

[node name="WallSide2" type="Sprite2D" parent="walls"]
position = Vector2(1431.05, 402.508)
rotation = -3.14159
scale = Vector2(0.213082, -0.457814)
texture = ExtResource("5_lssb2")

[node name="Wall" type="Sprite2D" parent="walls"]
position = Vector2(753.975, -13.0164)
scale = Vector2(0.861213, 0.344062)
texture = ExtResource("6_5xogt")

[node name="Wall2" type="Sprite2D" parent="walls"]
position = Vector2(701.047, 802.012)
scale = Vector2(0.772969, -0.317005)
texture = ExtResource("6_5xogt")

[node name="wall" parent="walls" instance=ExtResource("2_222mk")]
position = Vector2(51.9294, 384)
scale = Vector2(1, 768)

[node name="wall2" parent="walls" instance=ExtResource("2_222mk")]
position = Vector2(1320.2, 384)
scale = Vector2(1, 768)

[node name="wall3" parent="walls" instance=ExtResource("2_222mk")]
position = Vector2(683, 79.0998)
scale = Vector2(1366, 1e-05)

[node name="wall4" parent="walls" instance=ExtResource("2_222mk")]
position = Vector2(688.064, 715.906)
scale = Vector2(1366, 1e-05)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(683, 384)

[node name="foes" type="Node" parent="."]

[node name="speedbumpers" type="Node" parent="."]

[node name="graves" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="healthbar" type="ProgressBar" parent="UI"]
offset_left = 11.0
offset_top = 13.0
offset_right = 183.0
offset_bottom = 40.0
theme = SubResource("Theme_4ddnc")
value = 75.0
rounded = true

[node name="staminabar" type="ProgressBar" parent="UI"]
offset_left = 11.0
offset_top = 50.0
offset_right = 183.0
offset_bottom = 77.0
theme = SubResource("Theme_6h42r")
value = 75.0

[node name="exhausted" type="Label" parent="UI"]
offset_left = 11.0
offset_top = 87.0
offset_right = 183.0
offset_bottom = 114.0
theme = SubResource("Theme_bctt7")
text = "concu chim"

[node name="info" type="Label" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme = SubResource("Theme_bctt7")
text = "concu chim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="death_UI" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Label" type="Label" parent="death_UI"]
offset_top = 100.0
offset_right = 1366.0
offset_bottom = 191.0
text = "u died lmao"
label_settings = SubResource("LabelSettings_ksbp5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="death_UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -40.0
offset_right = 114.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "pls lemme try again"

[node name="skill_panel" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="skill_panel"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="skill_panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="skill_panel/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="skill_panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "skill 1"
label_settings = SubResource("LabelSettings_nixyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_boj1d")
stretch_mode = 3

[node name="Label2" type="Label" parent="skill_panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
label_settings = SubResource("LabelSettings_uawwg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="skill_panel/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "select"

[node name="Panel2" type="Panel" parent="skill_panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="skill_panel/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="skill_panel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "skill 1"
label_settings = SubResource("LabelSettings_nixyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_panel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_boj1d")
stretch_mode = 3

[node name="Label2" type="Label" parent="skill_panel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet"
label_settings = SubResource("LabelSettings_uawwg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="skill_panel/HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "select"

[node name="Panel3" type="Panel" parent="skill_panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="skill_panel/HBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="skill_panel/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "skill 1"
label_settings = SubResource("LabelSettings_nixyl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="skill_panel/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5_boj1d")
stretch_mode = 3

[node name="Label2" type="Label" parent="skill_panel/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.nsectetur adipiscing elit, sed do eiusmod tempor incididunt ut."
label_settings = SubResource("LabelSettings_uawwg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="skill_panel/HBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "select"

[node name="foe_spawn_timer" type="Timer" parent="."]

[node name="wave_start_timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true
