[gd_scene load_steps=8 format=3 uid="uid://dr18dq40af6nj"]

[ext_resource type="Script" path="res://scripts/mainmenu.gd" id="1_4xe3g"]
[ext_resource type="Texture2D" uid="uid://cdooesvmbynoj" path="res://imgs/wall_side1.png" id="4_x7ckg"]
[ext_resource type="Texture2D" uid="uid://d0blrbje4c5qd" path="res://imgs/wall.png" id="5_5s3yk"]
[ext_resource type="Theme" uid="uid://c0nltyktuyg0j" path="res://button_theme.tres" id="8_m5d4n"]
[ext_resource type="AudioStream" uid="uid://c3krh22g2widw" path="res://bgm/blashoutokum.mp3" id="8_okyuk"]

[sub_resource type="LabelSettings" id="LabelSettings_srnin"]
font_size = 102
font_color = Color(0.729412, 0.780392, 0.92549, 1)

[sub_resource type="LabelSettings" id="LabelSettings_28hdh"]
font_size = 18
font_color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="main" type="Node2D"]

[node name="background" type="Polygon2D" parent="."]
position = Vector2(151, 82)
color = Color(0.184314, 0.184314, 0.184314, 1)
polygon = PackedVector2Array(-822, -485, 1998, -666, 1939, 1309, -888, 1165)

[node name="walls" type="Node2D" parent="."]
scale = Vector2(1.00136, 0.998738)

[node name="WallSide1" type="Sprite2D" parent="walls"]
position = Vector2(-202.18, 360.455)
scale = Vector2(0.472589, 0.457814)
texture = ExtResource("4_x7ckg")

[node name="WallSide2" type="Sprite2D" parent="walls"]
position = Vector2(1589.66, 402.508)
rotation = -3.14159
scale = Vector2(0.506795, -0.457814)
texture = ExtResource("4_x7ckg")

[node name="Wall" type="Sprite2D" parent="walls"]
position = Vector2(753.975, -130.775)
scale = Vector2(0.861213, 0.780206)
texture = ExtResource("5_5s3yk")

[node name="Wall2" type="Sprite2D" parent="walls"]
position = Vector2(701.047, 927.929)
scale = Vector2(0.772969, -0.783365)
texture = ExtResource("5_5s3yk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("1_4xe3g")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.95
anchor_bottom = 0.1
offset_bottom = 91.0
grow_horizontal = 2
text = "blashout"
label_settings = SubResource("LabelSettings_srnin")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.99
anchor_right = 0.01
anchor_bottom = 0.99
offset_top = -91.0
offset_right = 312.0
grow_vertical = 0
text = "WASD: move
left shift: run
use your mouse to redirect the light
goal: survive as long as you can"
label_settings = SubResource("LabelSettings_28hdh")
vertical_alignment = 1

[node name="Label3" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.995
anchor_top = 0.99
anchor_right = 0.995
anchor_bottom = 0.99
offset_left = -343.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "a game by mncc8337 and TerminalGoat"
label_settings = SubResource("LabelSettings_28hdh")
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.781
anchor_top = 0.48
anchor_right = 0.95
anchor_bottom = 0.52
offset_top = -17.64
offset_right = 7.93115
offset_bottom = 17.64
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_m5d4n")
text = "play"

[node name="quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_m5d4n")
text = "quit"

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_okyuk")
autoplay = true
