[gd_scene load_steps=2 format=3 uid="uid://cs0scqiespkx4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kgmdb"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_kgmdb")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.235294, 0.286275, 1)
polygon = PackedVector2Array(-26, 0, 8, -15, 0, -1, 7, 15)

[node name="Polygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-26, 0, 8, -15, 0, -1, 7, 15)
