[gd_scene load_steps=4 format=3 uid="uid://biy8681uytdb"]

[sub_resource type="Gradient" id="Gradient_0c3kj"]
colors = PackedColorArray(1, 0, 0.14902, 1, 0.603922, 0.309804, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0o0ah"]
gradient = SubResource("Gradient_0c3kj")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp42o"]
size = Vector2(64, 64)

[node name="wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_0o0ah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gp42o")
